{
    "name": "@hunde-sitting/web",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "clean": "rm -rf dist && rm -rf .turbo",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "lint": "eslint .",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@hunde-sitting/api-client": "workspace:*",
        "nuxt": "3.16.0",
        "vue": "3.5.13",
        "vue-router": "4.5.0"
    },
    "devDependencies": {
        "@hunde-sitting/eslint-config": "workspace:*"
    }
}
