{
    "name": "hunde-sitting",
    "version": "1.0.0",
    "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
    "scripts": {
        "build": "turbo build",
        "build:packages": "turbo build --filter=@hunde-sitting/api --filter={./packages/*}",
        "clean": "turbo clean",
        "start:db": "cd ./apps/api && docker compose up",
        "stop:db": "cd ./apps/api && docker compose down",
        "dev": "turbo dev",
        "dev:apps": "turbo dev --filter={./apps/*}",
        "dev:api": "turbo dev --filter @hunde-sitting/api",
        "dev:admin": "turbo dev --filter @hunde-sitting/admin",
        "dev:admin-full": "turbo dev --filter @hunde-sitting/admin --filter @hunde-sitting/api",
        "dev:web": "turbo dev --filter @hunde-sitting/web",
        "dev:web-full": "turbo dev --filter @hunde-sitting/web --filter @hunde-sitting/api",
        "lint": "turbo lint",
        "test": "turbo test",
        "check-types": "turbo check-types",
        "postinstall": "pnpm exec simple-git-hooks"
    },
    "devDependencies": {
        "@antfu/eslint-config": "4.8.1",
        "eslint": "9.22.0",
        "eslint-plugin-format": "1.0.1",
        "lint-staged": "15.4.3",
        "simple-git-hooks": "2.11.1",
        "turbo": "2.4.4"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "esbuild",
            "simple-git-hooks",
            "vue-demi"
        ]
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm exec lint-staged"
    }
}
