{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".nuxt/**",
                ".output/**"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "clean": {
            "dependsOn": [
                "^clean"
            ]
        },
        "debug": {
            "dependsOn": [
                "^debug"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "test": {
            "dependsOn": [
                "^test"
            ]
        }
    }
}
