{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "verbatimModuleSyntax": true
    },
    "include": [
        "src"
    ]
}
